@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card-section {
  width: 375px;
  margin: 0 auto;
}
.card {
  padding: 2.5rem 3rem;
}

.btn {
  padding: 1rem 2.5rem;
  font-size: 15px;
  text-transform: capitalize;
  border-color: transparent;
  border-radius: 50px;
  margin-bottom: 1.5rem;
  cursor: pointer;
}
.btn-1 {
  color: hsl(31, 77%, 52%);
}
.btn-2 {
  color: hsl(184, 100%, 22%);
}
.btn-3 {
  color: hsl(179, 100%, 13%);
}

.card h1 {
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: white;
}
.text {
  width: 210px;
}
.card p {
  color: white;
  text-transform: capitalize;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.5rem;
  margin-bottom: 2rem;
}
.card svg {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.first-card {
  background: hsl(31, 77%, 52%);
  margin-top: 2rem;
  border-top-right-radius: 3%;
  border-top-left-radius: 3%;
}
.second-card {
  background: hsl(184, 100%, 22%);
}
.third-card {
  background: hsl(179, 100%, 13%);
  border-bottom-right-radius: 3%;
  border-bottom-left-radius: 3%;
  margin-bottom: 2rem;
}

@media screen and (min-width: 887px) {
  .card-section {
    width: 1017px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    margin: 0;
    margin-top: 6rem;
  }
  .first-card {
    border-bottom-left-radius: 3%;
    border-top-left-radius: 3%;
    border-top-right-radius: 0;
  }
  .third-card {
    border-bottom-right-radius: 3%;
    border-bottom-left-radius: 0;
    border-top-right-radius: 3%;
  }
  .card p {
    margin-bottom: 4rem;
  }
}
